// this is sample schema
CREATE TABLE NHANVIEN(
  maNV VARCHAR2(10) PRIMARY KEY,
  hoTen VARCHAR2(50),
  diaChi VARCHAR2(100),
  dienThoai CHAR(15),
  email VARCHAR2(50),
  maPhong VARCHAR2(10),
  chiNhanh VARCHAR2(10),
  luong NUMBER(10)
);

CREATE TABLE CHINHANH(
  maCN VARCHAR2(10) PRIMARY KEY,
  tenCN VARCHAR2(50),
  truongCN VARCHAR2(10),
  CONSTRAINT FK_CHINHANH_NHANVIEN FOREIGN KEY (truongCN) REFERENCES NHANVIEN(maNV)
);

CREATE TABLE PHONGBAN(
  maPhongBan VARCHAR2(10) PRIMARY KEY,
  tenPhongBan VARCHAR2(50),
  truongPhong VARCHAR2(10),
  ngayNhanChuc DATE,
  soNhanVien INT,
  chiNhanh VARCHAR2(10),
  CONSTRAINT FK_PHONGBAN_NHANVIEN FOREIGN KEY (truongPhong) REFERENCES NHANVIEN(maNV),
  CONSTRAINT FK_PHONGBAN_CHINHANH FOREIGN KEY (chiNhanh) REFERENCES chiNhanh(maCN)
);

ALTER TABLE NHANVIEN ADD CONSTRAINT FK_NHANVIEN_CHINHANH FOREIGN KEY (chiNhanh) REFERENCES CHINHANH(maCN);
ALTER TABLE NHANVIEN ADD CONSTRAINT FK_NHANVIEN_PHONGBAN FOREIGN KEY (maPhong) REFERENCES PHONGBAN(maPhongBan);

CREATE TABLE DUAN(
  maDA VARCHAR2(10) PRIMARY KEY,
  tenDA VARCHAR2(100),
  kinhPhi NUMBER(15),
  phongChuTri VARCHAR2(10),
  truongDA VARCHAR2(10),
  CONSTRAINT FK_DUAN_PHONGBAN FOREIGN KEY (phongChuTri) REFERENCES PHONGBAN(maPhongBan),
  CONSTRAINT FK_DUAN_NHANVIEN FOREIGN KEY (truongDA) REFERENCES NHANVIEN(maNV)
);
 
CREATE TABLE CHITIEU(
  maChiTieu VARCHAR2(10) PRIMARY KEY,
  tenChiTieu VARCHAR2(100),
  soTien NUMBER(15),
  duAn VARCHAR2(10),
  CONSTRAINT FK_CHITIEU_DUAN FOREIGN KEY (duAn) REFERENCES DUAN(maDA)
);

CREATE TABLE PHANCONG(
  maNV VARCHAR2(10),
  maDA VARCHAR2(10),
  vaiTro VARCHAR2(50),
  phuCap NUMBER(10),
  PRIMARY KEY (maNV, maDA),
  CONSTRAINT FK_PHANCONG_SINHVIEN FOREIGN KEY (maNV) REFERENCES NHANVIEN(maNV),
  CONSTRAINT FK_PHANCONG_DUAN FOREIGN KEY (maDA) REFERENCES DUAN(maDA) 
);

--Thêm dữ liệu cho bảng nhân viên
INSERT INTO NHANVIEN VALUES('NV001', 'Phan Hữu Thuận', 'P2, Q8, TP.HCM', '0939269326', 'pht2707@gmail.com', NULL, NULL, 999999999);
INSERT INTO NHANVIEN VALUES('NV002', 'Phạm Đức Toàn', 'G? V?p, TP.HCM', '0935483960', 'toan@gmail.com', NULL, NULL, 888888888);
INSERT INTO NHANVIEN VALUES('NV003', 'Lữ Hoàng Phi Tuấn', 'H?a H?ng, Q10, TP.HCM', '0998473827', 'bo@gmail.com', NULL, NULL, 777777777);
INSERT INTO NHANVIEN VALUES('NV004', 'Nguyễn Minh Phong', 'P2, Q8, TP.HCM', '0965849380', 'phong@gmail.com', NULL, NULL, 666666666);
INSERT INTO NHANVIEN VALUES('NV005', 'Hồ Nguyễn Phương Thảo', 'P3, Q8, TP.HCM', '0974598456', 'mathi@gmail.com', NULL, NULL,555555555);

--Thêm dữ liệu cho bảng chi nhánh
INSERT INTO CHINHANH VALUES('CN001', 'Chi nhánh 1', 'NV001');
INSERT INTO CHINHANH VALUES('CN002', 'Chi nhánh 2', 'NV002');
INSERT INTO CHINHANH VALUES('CN003', 'Chi nhánh 3', 'NV003');
INSERT INTO CHINHANH VALUES('CN004', 'Chi nhánh 4', 'NV004');
INSERT INTO CHINHANH VALUES('CN005', 'Chi nhánh 5', 'NV005');

ALTER SESSION SET nls_date_format='dd-mm-yyyy';

--Thêm dữ liệu cho bảng phòng ban
INSERT INTO PHONGBAN VALUES('PHG001', 'Phòng ban 1', 'NV001', '27/07/1996', 100, 'CN001');
INSERT INTO PHONGBAN VALUES('PHG002', 'Phòng ban 2', 'NV002', '26/06/1997', 200, 'CN002');
INSERT INTO PHONGBAN VALUES('PHG003', 'Phòng ban 3', 'NV003', '26/05/1998', 300, 'CN003');
INSERT INTO PHONGBAN VALUES('PHG004', 'Phòng ban 4', 'NV004', '24/04/1999', 400, 'CN004');
INSERT INTO PHONGBAN VALUES('PHG005', 'Phòng ban 5', 'NV005', '23/03/2000', 500, 'CN005');

--Update dữ liệu cho bảng nhân viên
UPDATE NHANVIEN SET CHINHANH = 'CN001', MAPHONG = 'PHG001' WHERE MANV = 'NV001';
UPDATE NHANVIEN SET CHINHANH = 'CN002', MAPHONG = 'PHG002' WHERE MANV = 'NV002';
UPDATE NHANVIEN SET CHINHANH = 'CN003', MAPHONG = 'PHG003' WHERE MANV = 'NV003';
UPDATE NHANVIEN SET CHINHANH = 'CN004', MAPHONG = 'PHG004' WHERE MANV = 'NV004';
UPDATE NHANVIEN SET CHINHANH = 'CN005', MAPHONG = 'PHG005' WHERE MANV = 'NV005';

--Thêm dữ liệu cho bảng dự án
INSERT INTO DUAN VALUES('DA001', 'Dự án 1', 100000000000, 'PHG001', 'NV001');
INSERT INTO DUAN VALUES('DA002', 'Dự án 2', 90000000000, 'PHG001', 'NV002');
INSERT INTO DUAN VALUES('DA003', 'Dự án 3', 80000000000, 'PHG001', 'NV003');
INSERT INTO DUAN VALUES('DA004', 'Dự án 4', 70000000000, 'PHG001', 'NV004');
INSERT INTO DUAN VALUES('DA005', 'Dự án 5', 60000000000, 'PHG001', 'NV005');
INSERT INTO DUAN VALUES('DA006', 'Dự án 6', 1234567891234, 'PHG001', 'NV001');

--Thêm dữ liệu cho bảng chi tiêu
INSERT INTO CHITIEU VALUES('CT001', 'Chi tiêu 1', 1000000, 'DA001');
INSERT INTO CHITIEU VALUES('CT002', 'Chi tiêu 2', 1000000, 'DA002');
INSERT INTO CHITIEU VALUES('CT003', 'Chi tiêu 3', 1000000, 'DA003');
INSERT INTO CHITIEU VALUES('CT004', 'Chi tiêu 4', 1000000, 'DA004');
INSERT INTO CHITIEU VALUES('CT005', 'Chi tiêu 5', 1000000, 'DA005');

--Thêm dữ liệu cho bảng phân công
INSERT INTO PHANCONG VALUES('NV001', 'DA001', 'Trưởng dự án', 99999999);
INSERT INTO PHANCONG VALUES('NV002', 'DA001', 'Phó dự án', 9999999);
INSERT INTO PHANCONG VALUES('NV003', 'DA001', 'Lính', 9999999);
INSERT INTO PHANCONG VALUES('NV004', 'DA001', 'Lác', 9999999);
INSERT INTO PHANCONG VALUES('NV005', 'DA001', 'La liếm', 9999999);

CREATE USER NV001 IDENTIFIED BY 123456; 
GRANT CREATE SESSION TO NV001;
CREATE USER NV002 IDENTIFIED BY 123456; 
GRANT CREATE SESSION TO NV002;
CREATE USER NV003 IDENTIFIED BY 123456; 
GRANT CREATE SESSION TO NV003;
CREATE USER NV004 IDENTIFIED BY 123456; 
GRANT CREATE SESSION TO NV004;
CREATE USER NV005 IDENTIFIED BY 123456; 
GRANT CREATE SESSION TO NV005;

GRANT SELECT ON NHANVIEN TO NV001;
GRANT SELECT ON NHANVIEN TO NV002;
GRANT SELECT ON NHANVIEN TO NV003;
GRANT SELECT ON NHANVIEN TO NV004;
GRANT SELECT ON NHANVIEN TO NV005;
