CREATE TABLE NHANVIEN(
  maNV VARCHAR2(10) PRIMARY KEY,
  hoTen VARCHAR2(50),
  diaChi VARCHAR2(100),
  dienThoai CHAR(15),
  email VARCHAR2(50),
  maPhong VARCHAR2(10),
  chiNhanh VARCHAR2(10),
  luong VARCHAR2(50)
);

CREATE TABLE CHINHANH(
  maCN VARCHAR2(10) PRIMARY KEY,
  tenCN VARCHAR2(50),
  truongCN VARCHAR2(10),
  CONSTRAINT FK_CHINHANH_NHANVIEN FOREIGN KEY (truongCN) REFERENCES NHANVIEN(maNV)
);

CREATE TABLE PHONGBAN(
  maPhongBan VARCHAR2(10) PRIMARY KEY,
  tenPhongBan VARCHAR2(50),
  truongPhong VARCHAR2(10),
  ngayNhanChuc DATE,
  soNhanVien INT,
  chiNhanh VARCHAR2(10),
  CONSTRAINT FK_PHONGBAN_NHANVIEN FOREIGN KEY (truongPhong) REFERENCES NHANVIEN(maNV),
  CONSTRAINT FK_PHONGBAN_CHINHANH FOREIGN KEY (chiNhanh) REFERENCES chiNhanh(maCN)
);

ALTER TABLE NHANVIEN ADD CONSTRAINT FK_NHANVIEN_CHINHANH FOREIGN KEY (chiNhanh) REFERENCES CHINHANH(maCN);
ALTER TABLE NHANVIEN ADD CONSTRAINT FK_NHANVIEN_PHONGBAN FOREIGN KEY (maPhong) REFERENCES PHONGBAN(maPhongBan);

CREATE TABLE DUAN(
  maDA VARCHAR2(10) PRIMARY KEY,
  tenDA VARCHAR2(100),
  kinhPhi NUMBER(15),
  phongChuTri VARCHAR2(10),
  truongDA VARCHAR2(10),
  CONSTRAINT FK_DUAN_PHONGBAN FOREIGN KEY (phongChuTri) REFERENCES PHONGBAN(maPhongBan),
  CONSTRAINT FK_DUAN_NHANVIEN FOREIGN KEY (truongDA) REFERENCES NHANVIEN(maNV)
);
 
CREATE TABLE CHITIEU(
  maChiTieu VARCHAR2(10) PRIMARY KEY,
  tenChiTieu VARCHAR2(100),
  soTien NUMBER(15),
  duAn VARCHAR2(10),
  CONSTRAINT FK_CHITIEU_DUAN FOREIGN KEY (duAn) REFERENCES DUAN(maDA)
);

CREATE TABLE PHANCONG(
  maNV VARCHAR2(10),
  maDA VARCHAR2(10),
  vaiTro VARCHAR2(50),
  phuCap NUMBER(10),
  PRIMARY KEY (maNV, maDA),
  CONSTRAINT FK_PHANCONG_SINHVIEN FOREIGN KEY (maNV) REFERENCES NHANVIEN(maNV),
  CONSTRAINT FK_PHANCONG_DUAN FOREIGN KEY (maDA) REFERENCES DUAN(maDA) 
);