--T?o và phân quy?n trên trý?ng d? án role
CREATE ROLE TRUONG_DU_AN;
GRANT SELECT, UPDATE ON CHITIEU TO TRUONG_DU_AN;
GRANT SELECT, UPDATE ON DUAN TO TRUONG_DU_AN;
GRANT TRUONG_DU_AN TO NV001;
GRANT TRUONG_DU_AN TO NV002;
GRANT TRUONG_DU_AN TO NV003;
GRANT TRUONG_DU_AN TO NV004;
GRANT TRUONG_DU_AN TO NV005;

CREATE OR REPLACE FUNCTION VDP_TRUONG_DU_AN(P_SCHEMA VARCHAR2, P_OBJECT VARCHAR2)
RETURN VARCHAR2
AS
BEGIN
  
  RETURN 'EXISTS (SELECT D.TENDA FROM QLDUAN.DUAN D
                       WHERE D.MADA = CHITIEU.DUAN 
                       AND D.TRUONGDA = SYS_CONTEXT(''userenv'', ''SESSION_USER''))';
END;

--VPD
BEGIN
  DBMS_RLS.ADD_POLICY(
    OBJECT_SCHEMA => 'QLDUAN',
    OBJECT_NAME => 'CHITIEU',
    POLICY_NAME => 'VDP_TRUONG_DU_AN',
    POLICY_FUNCTION => 'VDP_TRUONG_DU_AN',
    STATEMENT_TYPES => 'SELECT, UPDATE');
END;